sudo: false
language: android
android:
  components:
    - build-tools
    - extra
     - tools
     - platform-tools

    - android-26

    - extra-google-google_play_services


   

before_install:
- chmod +x gradlew

script:
- "./gradlew clean build nearby-receiver -PdisablePreDex --stacktrace"

notifications:
  email: true

before_cache:
- rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
  - "$HOME/.m2"
  - "$HOME/.gradle"
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"